<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        #link {
            display: block;
            width: 200px;
            height: 200px;
        }

        .back {
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
        }

        .back::after {
            content: "";
            border: 20px solid transparent;
            border-left: 35px solid green;
            margin-top: -23.5px;
            margin-left: -27.5px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .modal-back {
            background-color: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
        }

        .modal-content {
            width: 700px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-video {
            width: 100%;
            height: 100%;
        }

        .close {
            color: white;
            font-size: 32px;
            font-family: sans-serif;
            position: absolute;
            top: 30%;
            right: 100px;
        }
    </style>
</head>

<body>
    <a href="#" id="link">
        <div class="back"></div>
    </a>
    <script src="main.js"></script>
</body>

</html>